### PROJECT SETTINGS
PROJECT_NAME=docker-compose-web
PROJECT_MOUNT=docker/tests
#PROJECT_MOUNT=webroot

### NETWORK SETTINGS
PROXY_NETWORK=dockerweb

### Containers.
## PHP FPM
PHP_FPM_TAG=latest
PHP_FPM_ROOT=/var/www/localhost/htdocs
# Can be php5, depence on php version.
PHP_TEMP_CONFIGS=''
#PHP_TEMP_CONFIGS=./docker/runtime/php5:/temp_configs_dir/php7
PHP_USE_ONLY_CONFIGS=''
PHP_LINES=100
PHP_COLUMNS=100
PHP_OPCACHE_ENABLE=0
PHP_DRUSH_VERSION=8.x
PHP_SHOW_ERRORS=1
PHP_CRONTAB_ENABLED=0
PHP_FPM_PORT=7000
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -i -t
PHP_SENDMAIL_HOST=mailhog.shared
PHP_SENDMAIL_PORT=1025
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_PORT=9000
PHP_MAX_EXECUTION_TIME=250
PHP_UPLOAD_MAX_FILESIZE=1024M
PHP_POST_MAX_SIZE=756M
PHP_ALLOW_URL_FOPEN=On
PHP_ALWAYS_POPULATE_RAW_POST_DATA=-1
PHP_SHORT_OPEN_TAG=1
PHP_MEMORY_LIMIT=1024M
PHP_FPM_SHARED_NETWORK_ALIAS=php-fpm.shared

## APACHE
APACHE_TAG=latest
APACHE_DOCUMENT_ROOT=/var/www/localhost/htdocs
APACHE_TEMP_CONFIGS=''
#APACHE_TEMP_CONFIGS=./docker/runtime/apache2:/temp_configs_dir/apache2
APACHE_TRAEFIK_PROTOCOL=https
APACHE_TRAEFIK_PORT=443
APACHE_MPM_TRAEFIK_HOST=apache-mpm.dockerweb.localhost
APACHE_MPM_SHARED_NETWORK_ALIAS=apache-mpm.shared
APACHE_USE_ONLY_CONFIGS=''
APACHE_TIMEOUT=300
APACHE_PROXY_PASS=fcgi://php-fpm.shared:7000/var/www/localhost/htdocs
APACHE_LISTEN_PORT=80

## NGINX
NGINX_TAG=latest
NGINX_SERVER_ROOT=/var/www/localhost/htdocs
NGINX_TEMP_CONFIGS=''
#NGINX_TEMP_CONFIGS=./docker/runtime/nginx:/temp_configs_dir/nginx
NGINX_TRAEFIK_PORT=443
NGINX_TRAEFIK_PROTOCOL=https
NGINX_TRAEFIK_HOST=nginx.dockerweb.localhost
NGINX_SHARED_NETWORK_ALIAS=nginx.shared
NGINX_KEEPALIVE_TIMEOUT=3000
NGINX_FASTCGI_READ_TIMEOUT=300
NGINX_LISTEN_PORT=80
NGINX_LISTEN_SSL_PORT=443
NGINX_SERVER_NAME=localhost
NGINX_CLIENT_MAX_BODY_SIZE=32m
NGINX_PROXY_CONNECT_TIMEOUT=3000
NGINX_PROXY_SEND_TIMEOUT=3000
NGINX_PROXY_READ_TIMEOUT=3000
NGINX_SEND_TIMEOUT=3000
NGINX_FASTCGI_BUFFERS=16 16k
NGINX_FASTCGI_BUFFER_SIZE=32k
NGINX_PROXY_BUFFER_SIZE=128k
NGINX_PROXY_BUFFERS=4 256k
NGINX_PROXY_BUSY_BUFFER_SIZE=256k
NGINX_PROXY_PASS=http://apache-mpm.shared:80
NGINX_OPENSSL_ARGS=req -x509 -nodes -subj '/CN=localhost/O=My Company Name LTD./C=US' -days 2048 -newkey rsa:2048

## Varnish
VARNISH_TAG=latest
VARNISH_TRAEFIK_PORT=80
VARNISH_TRAEFIK_PROTOCOL=http
VARNISH_TRAEFIK_HOST=varnish.dockerweb.localhost
VARNISH_SHARED_NETWORK_ALIAS=varnish.shared
VARNISH_BLOCKED_URLS=''
VARNISH_DEBUG=1
VARNISH_BACKEND_HOST=apache-mpm.shared
VARNISH_BACKEND_PORT=80
VARNISH_CONFIG_PRESET=drupal
VARNISH_PURGE_KEY=814A7E45-7349-4FA5-83E7-225B3EB328DD
VARNISH_SECRET=814A7E45-7349-4FA5-83E7-225B3EB328DD
VARNISH_ALLOW_UNRESTRICTED_PURGE=1
VARNISH_BACKEND_BETWEEN_BYTES_TIMEOUT=120s
VARNISH_BACKEND_CONNECT_TIMEOUT=10s
VARNISH_BACKEND_FIRST_BYTE_TIMEOUT=120s
VARNISHD_PARAM_CONNECT_TIMEOUT=10.000

## Node
NODE_TAG=latest
NODE_TRAEFIK_PORT=3000
NODE_TRAEFIK_PROTOCOL=http
NODE_TRAEFIK_HOST=node.dockerweb.localhost
NODE_ENV=local
NODE_ROOT=/usr/src/app
NODE_COMMAND=ash -c "PORT=3000 node server.js"
NODE_SHARED_NETWORK_ALIAS=node.shared

## MailHog
MAILHOG_TAG=latest
MAILHOG_TRAEFIK_PORT=8025
MAILHOG_TRAEFIK_PROTOCOL=http
MAILHOG_TRAEFIK_HOST=mailhog.dockerweb.localhost
MAILHOG_SHARED_NETWORK_ALIAS=mailhog.shared

## NGROK
NGROK_TAG=latest
NGROK_TRAEFIK_PORT=4040
NGROK_TRAEFIK_PROTOCOL=https
NGROK_TRAEFIK_HOST=ngrok.dockerweb.localhost
NGROK_ARGS=http nginx.shared:80
NGROK_SHARED_NETWORK_ALIAS=ngrok.shared

## SOLR
SOLR_TAG=6-alpine
SOLR_TRAEFIK_PORT=8983
SOLR_TRAEFIK_PROTOCOL=http
SOLR_TRAEFIK_HOST=solr.dockerweb.localhost
SOLR_CORES_PATH=/opt/solr/server/solr/mycores
SOLR_ENTRYPOINT_ARGUMENT=drupal_6x_core
SOLR_SHARED_NETWORK_ALIAS=solr.shared

## MySQL
MYSQL_TAG=5.7
MYSQL_LIB_PATH=/var/lib/mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=web
MYSQL_PASSWORD=web
MYSQL_DATABASE=web
MYSQL_INTERNAL_NETWORK_ALIAS=mysql.internal

## PostgreSQL
POSTGRES_TAG=alpine
POSTGRES_PASSWORD=web
POSTGRES_USER=web
POSTGRES_DB=web
POSTGRES_LIB_PATH=/var/lib/postgres/data
POSTGRES_INTERNAL_NETWORK_ALIAS=postgresql.internal

## MongoDB
MONGO_TAG=latest
MONGO_LIB_PATH=/var/lib/mongo/data
MONGO_COMMAND=mongod --smallfiles --logpath=/dev/null # --quiet
MONGO_INTERNAL_NETWORK_ALIAS=mongo.internal

## PHPMyAdmin
PHPMYADMIN_TAG=latest
PHPMYADMIN_TRAEFIK_PORT=80
PHPMYADMIN_TRAEFIK_PROTOCOL=http
PHPMYADMIN_TRAEFIK_HOST=phpmyadmin.dockerweb.localhost
PHPMYADMIN_SHARED_NETWORK_ALIAS=phpmyadmin.shared
PMA_HOST=mysql.internal
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G


## Adminer
ADMINER_TAG=latest
ADMINER_TRAEFIK_PORT=8080
ADMINER_TRAEFIK_PROTOCOL=http
ADMINER_TRAEFIK_HOST=adminer.dockerweb.localhost
ADMINER_SHARED_NETWORK_ALIAS=adminer.shared

## Redis
REDIS_TAG=alpine
REDIS_INTERNAL_NETWORK_ALIAS=redis.internal

## Memcached
MEMCACHED_TAG=alpine
MEMCACHED_INTERNAL_NETWORK_ALIAS=memcached.internal

## Selenium PHP-FPM Data container
PHP_FPM_DATA_TAG=latest
PHP_FPM_DATA_INTERNAL_NETWORK_ALIAS=php-fpm-data.internal

## Selenium
SELENIUM_TAG=2.48.2
SELENIUM_TRAEFIK_PORT=5900
SELENIUM_TRAEFIK_PROTOCOL=https
SELENIUM_TRAEFIK_HOST=selenium.dockerweb.localhost
SELENIUM_SHARED_NETWORK_ALIAS=selenium.shared

## XHProf
XHPROF_ROOT=/var/www/localhost/htdocs
XHPROF_INTERNAL_NETWORK_ALIAS=xhprof.internal
XHPROF_TRAEFIK_HOST=xhprof.dockerweb.localhost
XHPROF_SHARED_NETWORK_ALIAS=selenium.shared

## Apache XHProf
APACHE_XHPROF_TRAEFIK_HOST=apache.xhprof.dockerweb.localhost
APACHE_XHPROF_SHARED_NETWORK_ALIAS=apache.xhprof.shared
